{
  "ConnectionStrings": {
    "ConnectionString": "Server=.;Database=BDTest;User ID=sa;Password=xxxx;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
